"./DSP2833x_ADC_cal.obj"
"./DSP2833x_CpuTimers.obj"
"./DSP2833x_GlobalVariableDefs.obj"
"./DSP2833x_Gpio.obj"
"./DSP2833x_Sci.obj"
"./DSP2833x_Spi.obj"
"./DSP2833x_SysCtrl.obj"
"./DSP2833x_usDelay.obj"
"./HIL_HWI_Config.obj"
"./HIL_PWM_Config.obj"
"./TI28335_ADC_Config.obj"
"./TI28335_GPIO_Config.obj"
"./TI28335_SCI_Config.obj"
"./main.obj"
"../DSP2833x_Headers_BIOS.cmd"
"../TMS320F28335.cmd"
-l"configPkg/linker.cmd"
-l"C:/ti/c2000/C2000Ware_5_00_00_00/libraries/math/IQmath/c28/lib/IQmath_fpu32_coff.lib"
-llibc.a
